#main-nav {
position: absolute;
.right(-30);
.top(0);
height: 100%;
//.bottom(0);
.w(30);
z-index: 1;
.opacity(0);
.border-left(@wht; 0.4);
	
	&.nav-open {
	z-index: 3;
	.opacity(1);
	.right(0);
	}
	
	#close-nav-btn {
	.abs;
	top: 50%;
	.mag-top(-2.5);
	//.top(2);
	.left(-2.5);
	.w(5);
	.h(5);
	.rounded(100%);
	.drop-shadow(0, 0, 20px, 0.5);	
	.bg-col-wht;
	.txt-col-grayDk;	
	.pad-all(0);
		i {
		.block;
		.line-h(5);	
		}
		&:hover, &:active, &:focus {
		.bg-col-red;
		.txt-col-wht;
		}
	}

	ul#menu-user-menu, ul#menu-admin-menu, ul#menu-referer-menu {
	.list-style-gone;
	.mag-bot(0);
	.mag-top(1);
	
		a {
		.line-h(4);	
		.txt-col-wht;
		.caps;
		.font-size(1.4);
		.font-slab-serif;
		.no-text-dec;
		.block;
		.pad-left(1.5);
		.pad-right(1.5);
			&:hover, &:active, &:focus {
			.txt-col-grayDk;
			.bg-col(@gray);
				i {
				.txt-col-red;	
				}
			}
		}
		
		i {
		.pad-right(1);	
		}
			
		li {
		.mag-bot(0);
		}
			
	}
	
}

#masthead {
.bg-col(@wht);

	.pg-tool-bar {
	.min-h(4);
	.bg-col-grayDk;
	.txt-col-wht;	
	.border-bot(@wht; 0.4);
	
		ul#menu-user-menu, ul#menu-admin-menu, ul#menu-referer-menu {
		.list-style-gone;
		.mag-bot(0);
		.over-hide;
		
			a {
			.line-h(4);	
			.txt-col-wht;
			.caps;
			.font-size(1.4);
			.font-slab-serif;
			.no-text-dec;
			.block;
			.pad-left(1.5);
			.pad-right(1.5);
				&:hover, &:active, &:focus {
				.txt-col-grayDk;
				.bg-col(@gray);
					i {
					.txt-col-red;	
					}
				}
			}
			
			i {
			.pad-right(0.5);	
			}
				
			li {
			.fleft;	
			.mag-bot(0);
			}
				
		}
		
	}
	
	.main-nav-btn-wrap {
	.pad-top(2);	
		span {
		.caps;
		.txt-col-gray;
		.line-h(4.5);
		.pad-top(0.5);
		.pad-right(0.5);
		.h(5);
		.in-block;
		.font-size(1.6);
		}
		
		.btn {
		.w(5);
		.h(5);
		.bg-col-wht;
		.border(@grayDk; 0.2);
		.txt-col-grayDk;
		.no-rounded;	
		.pad-all(0);
			&:hover, &:active, &:focus {
			.bg-col-grayDk;
			.txt-col-wht;
			}
			
			i {
			.block;	
			.line-h(4.6);
			}
		}
	}
	
	.user-name {
	.line-h(1.6);	
	.font-size(1.6);
	.pad-top(4);
	.font-slab-serif;
	.caps;
		i {
		.pad-right(0.5);
		.txt-col-gray;	
		}
	}

	.logo {
	.mag-all(0);
	.rel;
	.mag-top(0.8);
	.mag-bot(1);
	
		a {
		.block;
		.h(8);
		.bg-img("tlw-logo-wide.png");
		.bg-repeat(no-repeat);
		background-position: left center;
		.bg-size;
					
			&:hover, &:active, &:focus{
			.opacity(0.5);	
			}
			
		}
		
		span {
		.abs;
		.bottom(0);
		.right(0);
		.caps;
		.font-slab-serif;
		.font-size(1.4);
		letter-spacing: 0.8px;
		}
			
	}
}

html.svg #masthead .logo a {
.bg-img("tlw-logo-wide.svg");	
}

body.dashboard-pg, 
body.your-claim-pg,
body.account-details-pg,
body.cases-pg,
body.clients-pg,
body.referrers-pg
{
	#masthead .pg-tool-bar ul#menu-user-menu,
	#masthead .pg-tool-bar ul#menu-referer-menu,
	#masthead .pg-tool-bar ul#menu-admin-menu {
		
		li.current-menu-item {
			a {
			.txt-col-grayDk;
			.bg-col(@wht);
				i {
				.txt-col-red;	
				}
			}
		}

	}
}

body.case-details-pg
{
	#masthead .pg-tool-bar ul#menu-user-menu,
	#masthead .pg-tool-bar ul#menu-admin-menu  {
		
		li.your-claim {
			a {
			.txt-col-grayDk;
			.bg-col(@wht);
				i {
				.txt-col-red;	
				}
			}
		}
		
		li.cases {
			a {
			.txt-col-grayDk;
			.bg-col(@wht);
				i {
				.txt-col-red;	
				}
			}
		}

	}
}
body.clients-pg
{
	#masthead .pg-tool-bar ul#menu-admin-menu {
		
		li.clients {
			a {
			.txt-col-grayDk;
			.bg-col(@wht);
				i {
				.txt-col-red;	
				}
			}
		}

	}
}